{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Information",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level}] {Message} {NewLine}{Exception}"
        }
      }
    ]
  },
  "DatabaseSettings": {
    "ConnectionString": "Server=localhost;Database=Demo;Integrated Security=SSPI;"
  }
}
